---
title: "Fixed the error!"
date: 2022-07-12 23:00:00.10
tagged: ["dev", "rust"]
---

**I did it!**

Remember [this](../learning-rust/)?

Yeah, so the issue was that `NUM_OF_LANGS` was larger than the total entries in the `HashMap`.
Told you it was obvious and stupid.