---
title: "New Blog: Using Eleventy"
date: 2022-07-8 23:00:00.10
tagged: ['dev', 'blog']
--- 

The start of a new blog. This will be fun. I just hope it turns out better than WordPress. After _one_ post on
Planetopedia and three Google Drawings, I gave up. To be honest it just wasn't intuitive or fun to use. The link, as of
today, is still up: [lifeofmilav.wordpress.com](https://lifeofmilav.wordpress.com/). Just one post...

Let us hope that this will turn out better.